<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Potential EX-raid locations in Singapore</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdn.ravenjs.com/3.20.1/raven.min.js" crossorigin="anonymous"></script>
    <script>
        Raven.config('https://aba13d4b00f2498d8ae696d22a2e0c36@sentry.io/252833', {
            release: '12 Dec'
        }).install()

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89688850-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-89688850-3');
    </script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.2.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.2.0/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.62.0/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"    />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.2.0/dist/leaflet.markercluster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.62.0/src/L.Control.Locate.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            z-index: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .leaflet-control.leaflet-control-zoom {
            margin-top: 5.5rem;
        }

        #primary-group, #secondary-group {
            z-index: 1;
        }

        #secondary-group {
            overflow: auto;
            width: 100%;
        }

        label {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="topbar">
        <div class="btn-group" id="primary-group" role="group" data-toggle="buttons">
            <label class="btn btn-secondary" for="all">
                <input type="radio" name="gyms" id="all" value="all"> All Gyms
            </label>
            <label class="btn btn-secondary" for="parks">
                <input type="radio" name="gyms" id="parks" value="parks"> In Park Only
            </label>
            <label class="btn btn-secondary active" for="raids">
                <input type="radio" name="gyms" id="raids" value="raids"> With EX Raids Only
            </label>
        </div>
        <div class="btn-group" id="secondary-group" data-toggle="buttons">
        </div>
    </div>

    <div id='map'></div>

    <noscript>
        Oops! This map will not work without javascript, so you need to enable it. It won't hurt, I swear on mewtwo's fingers.
    </noscript>
    <script>
        function fetchLocal(url) {
            return new Promise(function (resolve, reject) {
                var xhr = new XMLHttpRequest
                xhr.onload = function () {
                    resolve(JSON.parse(xhr.responseText))
                }
                xhr.onerror = function () {
                    reject(new TypeError('Local request failed'))
                }
                xhr.open('GET', url)
                xhr.send(null)
            })
        }

        function renderPopup(layer) {
            var feature = layer.feature;
            var dates = feature.properties.dates;
            var lngLat = feature.geometry.coordinates;
            lngLat = lngLat.map(x => Math.round(x*1000000)/1000000);

            var exraidHTML = '';
            if (dates && dates.length > 0) {
                exraidHTML += '<div>EX-raids:<ul>';
                dates.reverse().forEach(function (date) {
                    exraidHTML += '<li>' + moment(date).format('D MMM') + '</li>';
                });
                exraidHTML += '</ul></div>';
            } else {
                exraidHTML += '<div>No EX-raid yet</div>';
            }

            return (
                '<strong>' + feature.properties.name + '</strong>' +
                exraidHTML +
                '<div><a target="_blank" href="https://www.google.com/maps/search/?api=1&query=' + lngLat[1] + ',' + lngLat[0] + '">' +
                'Google Maps' +
                '</a></div>' +
                '<br/>' +
                '<div><a target="_blank" href="https://sgpokemap.com/gym.html#' + lngLat[1] + ',' + lngLat[0] + '">' +
                'SGPokemap' +
                '</a></div>'
            );
        }

        var markers = L.markerClusterGroup({
            maxClusterRadius: () => {
                return currentFilter === 'raids' ? 0 : 80;
            },
            disableClusteringAtZoom: 14,
            spiderfyOnMaxZoom: false
        });
        var map = L.map('map', {
            center: [1.358, 103.833],
            zoom: 12,
            minZoom: 10
        });
        var gyms;
        var terrains;
        var dates;
        var currentFilter = 'raids';

        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors | <a href="https://github.com/xiankai/sg-pokemongo-ex-raid-map/issues/new">Leave comments here</a>'
        }).addTo(map);

        L.control.locate().addTo(map);

        function addToMap(layer) {
            markers.clearLayers();
            markers.addLayer(layer).bindPopup(renderPopup);
            map.addLayer(markers);
            return markers;
        }

        fetchLocal('https://rawgit.com/xiankai/fc4260e305d1339756a3e1a02b495939/raw/186aa62081d3a76211300ebb5629246c23892e3f/all.geojson')
            .then(data => {
                gyms = data;
                
                terrains = []
                    .concat(...gyms.features.map(feature => feature.properties.terrains));
                terrains = terrains.filter((item, pos) => item && terrains.indexOf(item) === pos)
                    .sort((a, b) => moment(b) - moment(a));

                dates = []
                    .concat(...gyms.features.map(feature => feature.properties.dates));
                dates = dates
                    .filter((item, pos) => item && dates.indexOf(item) === pos)
                    .sort((a, b) => moment(b) - moment(a));

                // show submenu at start
                $('#primary-group [value="raids"]').trigger('change');

                addToMap(L.geoJSON(gyms, { filter: feature => feature.properties.dates && feature.properties.dates.length > 0 }));
            });

        $('#primary-group').on('change', 'input[type="radio"]', function(e) {
            currentFilter = e.target.value;
            $('#secondary-group').empty();
            var defaultButton;
            switch (e.target.value) {
                case 'raids':
                    var key = 'dates';
                    defaultButton = "all";
                    addToMap(L.geoJSON(gyms, { filter: feature => feature.properties[key] && feature.properties[key].length > 0 }));

                    // default
                    $('#secondary-group').append(`
                        <label class="btn btn-secondary" for="all">
                            <input type="radio" name="${key}" id="all" value="${defaultButton}" checked>All
                        </label>
                    `);

                    dates.forEach(date => {
                        $('#secondary-group').append(`
                            <label class="btn btn-secondary" for="${date}">
                                <input type="radio" name="${key}" id="${date}" value="${date}">${moment(date).format('D MMM')}
                            </label>
                        `);
                    });
                    break;
                case 'all':
                    addToMap(L.geoJSON(gyms));
                    break;
                case 'parks':
                    var key = 'terrains';
                    defaultButton = '2016-07-01';
                    addToMap(L.geoJSON(gyms, { filter: feature => feature.properties[key] && feature.properties[key].indexOf(defaultButton) > -1 }));

                    // default
                    $('#secondary-group').append(`
                        <label class="btn btn-light" disabled>
                            Map date
                        </label>
                    `);

                    terrains.forEach(terrain => {
                        $('#secondary-group').append(`
                            <label class="btn btn-secondary" for="${terrain}">
                                <input type="radio" name="${key}" id="${terrain}" value="${terrain}"${terrain === defaultButton ? 'checked' : ''}>${moment(terrain).format('MMM YYYY')}
                            </label>
                        `);
                    });
                    break;
            }
            $('#secondary-group input[type="radio"]').button();
            $(`#secondary-group label[for="${defaultButton}"]`).button('toggle');
        });

        $('#secondary-group').on('change', 'input[type="radio"]', function (e) {
            var key = $(this).prop('name');
            if (e.target.value === 'all') {
                addToMap(L.geoJSON(gyms, { filter: feature => feature.properties[key] && feature.properties[key].length > -1 }));
            } else {
                addToMap(L.geoJSON(gyms, { filter: feature => feature.properties[key] && feature.properties[key].indexOf(e.target.value) > -1 }));
            }
        });
    </script>

</body>

</html>
